type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1764866116609
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:97def68e-6c46-49fc-8151-5fb221bb0d7d-1764866068451] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/book.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = mid-centered
  x = -95
  y = -125
  width = 190
  height = 250
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99b592a4-9d45-4f93-9bd0-75dbd84f0eb7-1764850808618
  [loading_requirement_container_meta:99b592a4-9d45-4f93-9bd0-75dbd84f0eb7-1764850808618] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 1.1666079
  advanced_rotation_mode = false
  vertical_tilt_degrees = 45.0
  advanced_vertical_tilt_mode = true
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/minceraft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a661141b-5673-49ab-951f-33a22193ab2e-1764851636934
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = -25
  y = 13
  width = 241
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bce64fda-fbe4-4c1d-b994-a086d0897379-1764851636934
  [loading_requirement_container_meta:bce64fda-fbe4-4c1d-b994-a086d0897379-1764851636934] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 4.018871
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 030755c4-4477-4575-b7b9-d5872be769f3-1764850801754
  [executable_block:030755c4-4477-4575-b7b9-d5872be769f3-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Controls
  navigatable = true
  widget_active_state_requirement_container_identifier = 59fdc1ed-990d-43d3-8aa9-40c5dbf4ae3d-1764850801754
  [loading_requirement_container_meta:59fdc1ed-990d-43d3-8aa9-40c5dbf4ae3d-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 95
  y = 140
  width = 62
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 576fe89b-ec9f-4ce4-906a-b8aead99b368-1764850801754
  [loading_requirement_container_meta:576fe89b-ec9f-4ce4-906a-b8aead99b368-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b58c3ec9-7b4e-4b05-ad3b-a1c41fdbe44e-1764850801754
  [executable_block:b58c3ec9-7b4e-4b05-ad3b-a1c41fdbe44e-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Chat
  navigatable = true
  widget_active_state_requirement_container_identifier = afbf9f64-9183-47ec-85bc-76ca5b83c476-1764850801754
  [loading_requirement_container_meta:afbf9f64-9183-47ec-85bc-76ca5b83c476-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 102
  y = 163
  width = 63
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f05e5dba-806f-4642-83fc-bffb49f58b4a-1764850801754
  [loading_requirement_container_meta:f05e5dba-806f-4642-83fc-bffb49f58b4a-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 87c73db7-f20a-41a1-84cf-4ca317820137-1764850801754
  [executable_block:87c73db7-f20a-41a1-84cf-4ca317820137-1764850801754][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b249b71d-6a83-402c-95b1-19adc348542b-1764850801754
  [loading_requirement_container_meta:b249b71d-6a83-402c-95b1-19adc348542b-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504211
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2552
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = mid-centered
  x = -370
  y = -20
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3ace1bb3-2c3e-4d45-95a8-bb9bdc0267e7-1764850801754
  [loading_requirement_container_meta:3ace1bb3-2c3e-4d45-95a8-bb9bdc0267e7-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ec588529-d1c9-4534-90b3-211f460bf1ef-1764850801754
  [executable_block:ec588529-d1c9-4534-90b3-211f460bf1ef-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Skin
  navigatable = true
  widget_active_state_requirement_container_identifier = f8fadc0b-c008-4a25-a16e-80353104af86-1764850801754
  [loading_requirement_container_meta:f8fadc0b-c008-4a25-a16e-80353104af86-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 39
  y = 115
  width = 56
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8201204f-b8c3-4926-90b9-5c6afd879148-1764850801754
  [loading_requirement_container_meta:8201204f-b8c3-4926-90b9-5c6afd879148-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c53f1741-a6f7-482a-952f-98c0b2515e8e-1764850801754
  [executable_block:c53f1741-a6f7-482a-952f-98c0b2515e8e-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Physics
  navigatable = true
  widget_active_state_requirement_container_identifier = b9a54dd8-a26a-4cbf-ba9e-9d5e7b27562e-1764850801754
  [loading_requirement_container_meta:b9a54dd8-a26a-4cbf-ba9e-9d5e7b27562e-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 34691
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -30
  width = 76
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7e2255e-8d9e-4990-bc03-5efe4948bb56-1764850801754
  [loading_requirement_container_meta:b7e2255e-8d9e-4990-bc03-5efe4948bb56-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = afbce99b-34c9-438e-ac00-48b484101115-1764850801754
  [executable_block:afbce99b-34c9-438e-ac00-48b484101115-1764850801754][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f37e8e86-3ce2-4e64-8e6c-616339dbede7-1764850801754
  [loading_requirement_container_meta:f37e8e86-3ce2-4e64-8e6c-616339dbede7-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346211
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2552
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = mid-centered
  x = -360
  y = -55
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad4d6609-4b29-4887-a787-2a692a76f8d7-1764850801754
  [loading_requirement_container_meta:ad4d6609-4b29-4887-a787-2a692a76f8d7-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ffba104d-7844-4584-b6f4-7b399f4193ff-1764850801754
  [executable_block:ffba104d-7844-4584-b6f4-7b399f4193ff-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Sound
  navigatable = true
  widget_active_state_requirement_container_identifier = aa5705bc-1d13-4477-98cf-ee5c5e10f2b0-1764850801754
  [loading_requirement_container_meta:aa5705bc-1d13-4477-98cf-ee5c5e10f2b0-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 101
  y = 118
  width = 59
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 634668c8-269f-48a7-b43b-61d8f5f76612-1764850801754
  [loading_requirement_container_meta:634668c8-269f-48a7-b43b-61d8f5f76612-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 20b5b685-73a3-4511-9f3a-52c627378f7a-1764850801754
  [executable_block:20b5b685-73a3-4511-9f3a-52c627378f7a-1764850801754][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Online
  navigatable = true
  widget_active_state_requirement_container_identifier = aa88b667-b3c7-4fe0-ba36-d58e20bc3ddd-1764850801754
  [loading_requirement_container_meta:aa88b667-b3c7-4fe0-ba36-d58e20bc3ddd-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 50429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2552
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 100
  y = 73
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9258ba6a-8fea-46a8-bca1-5e9c3fc64122-1764850801754
  [loading_requirement_container_meta:9258ba6a-8fea-46a8-bca1-5e9c3fc64122-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f9dc12f0-6c76-4a48-be1a-4abbaab2f1da-1764850801754
  [executable_block:f9dc12f0-6c76-4a48-be1a-4abbaab2f1da-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Accessibility
  navigatable = true
  widget_active_state_requirement_container_identifier = 9112e1e3-af4a-4f9f-9061-85b451ef7a02-1764850801754
  [loading_requirement_container_meta:9112e1e3-af4a-4f9f-9061-85b451ef7a02-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 96
  y = 185
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f240919c-35a9-4fa9-b487-832503e24ca4-1764850801754
  [loading_requirement_container_meta:f240919c-35a9-4fa9-b487-832503e24ca4-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f841988f-bbaa-4c03-82a2-030117e165ce-1764850801754
  [executable_block:f841988f-bbaa-4c03-82a2-030117e165ce-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Video
  navigatable = true
  widget_active_state_requirement_container_identifier = edd4870e-0451-4572-9011-5e61fa9d772f-1764850801754
  [loading_requirement_container_meta:edd4870e-0451-4572-9011-5e61fa9d772f-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 26
  y = 138
  width = 64
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b20e23d0-b90f-4089-8108-43f75359aade-1764850801754
  [loading_requirement_container_meta:b20e23d0-b90f-4089-8108-43f75359aade-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ae0bf2e6-f802-45a5-88fc-2716237b5e45-1764850801754
  [executable_block:ae0bf2e6-f802-45a5-88fc-2716237b5e45-1764850801754][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b9a10a6b-e3ba-4989-ad54-c8cf3db6e688-1764850801754
  [loading_requirement_container_meta:b9a10a6b-e3ba-4989-ad54-c8cf3db6e688-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 48212
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 419
  y = 12
  width = 36
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 993c52b1-47b5-4ea1-ba44-80cf380dc337-1764850801754
  [loading_requirement_container_meta:993c52b1-47b5-4ea1-ba44-80cf380dc337-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 23fb2f71-db45-4952-808e-840589ba9d1a-1764850801754
  [executable_block:23fb2f71-db45-4952-808e-840589ba9d1a-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn2_clicked.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn2_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 54ddc811-d038-4020-ac8a-05cbe2a0c361-1764850801754
  [loading_requirement_container_meta:54ddc811-d038-4020-ac8a-05cbe2a0c361-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 34629
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 25
  y = 90
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f496227d-197f-4f83-b23f-479f2ff70710-1764850801754
  [loading_requirement_container_meta:f496227d-197f-4f83-b23f-479f2ff70710-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b3f40536-291f-49a6-814b-a4e02ba00dc5-1764850801754
  [executable_block:b3f40536-291f-49a6-814b-a4e02ba00dc5-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ea103d73-d5d5-459c-ab1b-3800126381bb-1764850801754
  [loading_requirement_container_meta:ea103d73-d5d5-459c-ab1b-3800126381bb-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 32029
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = bottom-left
  x = 5
  y = -25
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98d9d63f-bcc6-477e-b169-cb8a796aa5af-1764850801754
  [loading_requirement_container_meta:98d9d63f-bcc6-477e-b169-cb8a796aa5af-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2b0580d8-d0d1-4d74-9292-a57892310c80-1764850801754
  [executable_block:2b0580d8-d0d1-4d74-9292-a57892310c80-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Resources
  navigatable = true
  widget_active_state_requirement_container_identifier = b0763553-7190-4619-95d7-ef2ff4238692-1764850801754
  [loading_requirement_container_meta:b0763553-7190-4619-95d7-ef2ff4238692-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 20
  y = 184
  width = 72
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aeeff1dc-98a8-43ba-a2d8-1c1a76b9bcb8-1764850801754
  [loading_requirement_container_meta:aeeff1dc-98a8-43ba-a2d8-1c1a76b9bcb8-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f77f917c-585f-4ee1-a193-e50c8b5b90f6-1764850801754
  [executable_block:f77f917c-585f-4ee1-a193-e50c8b5b90f6-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 747de606-7d36-49e0-8309-8830808d5f86-1764850801754
  [loading_requirement_container_meta:747de606-7d36-49e0-8309-8830808d5f86-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 61
  y = 208
  width = 69
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 190a0f82-f6b8-4de6-9451-58d7b4dc46bd-1764850801754
  [loading_requirement_container_meta:190a0f82-f6b8-4de6-9451-58d7b4dc46bd-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 899b0f0a-94b9-4b2f-be12-105609badf16-1764850801754
  [executable_block:899b0f0a-94b9-4b2f-be12-105609badf16-1764850801754][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Language
  navigatable = true
  widget_active_state_requirement_container_identifier = 661f1349-61e6-41c9-b2bc-7fdb4ba0b1d1-1764850801754
  [loading_requirement_container_meta:661f1349-61e6-41c9-b2bc-7fdb4ba0b1d1-1764850801754] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 94ec2aa0-b118-478b-86b3-cd4d5aef6c88-1764850808618
  x = 29
  y = 160
  width = 66
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb17e408-1a1e-45f2-b854-536e85cb96a6-1764850801754
  [loading_requirement_container_meta:eb17e408-1a1e-45f2-b854-536e85cb96a6-1764850801754] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

