type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1764865723921
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:43172943-76cd-453b-a9f4-dc0c24ac91c5-1764865702341] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/book.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = mid-centered
  x = -95
  y = -122
  width = 190
  height = 250
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b19282c8-1dd5-4e3c-92ed-82499c15325c-1764864908696
  [loading_requirement_container_meta:b19282c8-1dd5-4e3c-92ed-82499c15325c-1764864908696] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 358.843
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/minceraft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 0b7ea3ba-4192-4d75-bf4e-7278488e3029-1764865583043
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  x = -26
  y = 20
  width = 241
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73f6f10f-29b2-494f-aa51-6f7656a619aa-1764865583043
  [loading_requirement_container_meta:73f6f10f-29b2-494f-aa51-6f7656a619aa-1764865583043] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 2.7792952
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = dd3e429d-2a8a-4944-81b2-e3d5c3055736-1764864902434
  [executable_block:dd3e429d-2a8a-4944-81b2-e3d5c3055736-1764864902434][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0553caca-0810-40cb-9f91-ac9493feda39-1764864902434
  [loading_requirement_container_meta:0553caca-0810-40cb-9f91-ac9493feda39-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 47440
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 411
  y = 40
  width = 52
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 38acaf75-aec3-4ece-ab76-94ecda3f9e87-1764864902434
  [loading_requirement_container_meta:38acaf75-aec3-4ece-ab76-94ecda3f9e87-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7f3ab7a9-7ec9-4035-8e73-e2f397e35432-1764864902434
  [executable_block:7f3ab7a9-7ec9-4035-8e73-e2f397e35432-1764864902434][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  label = Quit
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a1c03dd-edea-4e5e-be24-1e89801c9fac-1764864902434
  [loading_requirement_container_meta:1a1c03dd-edea-4e5e-be24-1e89801c9fac-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  x = 96
  y = 208
  width = 59
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 526d53ea-ee47-4809-b9ae-347bcea3b6b4-1764864902434
  [loading_requirement_container_meta:526d53ea-ee47-4809-b9ae-347bcea3b6b4-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 63b3ceba-f8ff-4562-a014-3eee55d0227b-1764864902434
  [executable_block:63b3ceba-f8ff-4562-a014-3eee55d0227b-1764864902434][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = dba74e58-c5ee-4b56-bb93-baecc68b4f77-1764864902434
  [loading_requirement_container_meta:dba74e58-c5ee-4b56-bb93-baecc68b4f77-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  x = 44
  y = 180
  width = 101
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78657a4c-c36c-4298-8f68-30cbf394687a-1764864902434
  [loading_requirement_container_meta:78657a4c-c36c-4298-8f68-30cbf394687a-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 73e6a6d3-6401-4f64-9337-0bc0669a2d9b-1764864902434
  [executable_block:73e6a6d3-6401-4f64-9337-0bc0669a2d9b-1764864902434][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 062de377-0785-4ead-a341-4c8180dfe17d-1764864902434
  [loading_requirement_container_meta:062de377-0785-4ead-a341-4c8180dfe17d-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  x = 58
  y = 158
  width = 92
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba582c45-a22f-4be0-bf7d-b558ab49be1e-1764864902434
  [loading_requirement_container_meta:ba582c45-a22f-4be0-bf7d-b558ab49be1e-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3104cc75-3117-419e-a15d-efa17abee25e-1764864902434
  [executable_block:3104cc75-3117-419e-a15d-efa17abee25e-1764864902434][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = e68a0eed-b486-4540-ae45-79f590a4ca1e-1764864902434
  [loading_requirement_container_meta:e68a0eed-b486-4540-ae45-79f590a4ca1e-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 398306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  x = 38
  y = 205
  width = 52
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 979c2fc6-9309-4bed-95a7-90c2222b3f63-1764864902434
  [loading_requirement_container_meta:979c2fc6-9309-4bed-95a7-90c2222b3f63-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c24325a7-806f-4341-9520-3975ef19b54b-1764864902434
  [executable_block:c24325a7-806f-4341-9520-3975ef19b54b-1764864902434][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 1fdb46b3-560e-4984-a77d-bf273f3d4be0-1764864902434
  [loading_requirement_container_meta:1fdb46b3-560e-4984-a77d-bf273f3d4be0-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  x = 30
  y = 110
  width = 122
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9e1a98d0-feed-43b3-937b-b7ef9a243977-1764864902434
  [loading_requirement_container_meta:9e1a98d0-feed-43b3-937b-b7ef9a243977-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f6610dc0-8b17-4807-b751-2d5e070acbfd-1764864902434
  [executable_block:f6610dc0-8b17-4807-b751-2d5e070acbfd-1764864902434][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 709c1883-fbde-43cd-bd40-608824196a70-1764864902434
  [loading_requirement_container_meta:709c1883-fbde-43cd-bd40-608824196a70-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  x = 227
  y = 85
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17dde01f-ddcd-450c-a6b6-19739de099bf-1764864902434
  [loading_requirement_container_meta:17dde01f-ddcd-450c-a6b6-19739de099bf-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4a892b3d-2a32-4abf-a7ab-7d341e872999-1764864902434
  [executable_block:4a892b3d-2a32-4abf-a7ab-7d341e872999-1764864902434][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = c741bf9b-343a-4bc4-a87a-d3be73cfcaca-1764864902434
  [loading_requirement_container_meta:c741bf9b-343a-4bc4-a87a-d3be73cfcaca-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 33a9b55f-414c-4a06-bb05-2b0b3dbca5d9-1764864908696
  x = 47
  y = 135
  width = 78
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c509bd67-e68f-4fd6-92e2-0ededee18bb8-1764864902434
  [loading_requirement_container_meta:c509bd67-e68f-4fd6-92e2-0ededee18bb8-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c4977c56-0d27-4301-ac90-814ba94da9b4-1764864902434
  [executable_block:c4977c56-0d27-4301-ac90-814ba94da9b4-1764864902434][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = LAN
  navigatable = true
  widget_active_state_requirement_container_identifier = f630ad80-6387-49c8-880a-f6a014579db9-1764864902434
  [loading_requirement_container_meta:f630ad80-6387-49c8-880a-f6a014579db9-1764864902434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = bottom-left
  x = 7
  y = -28
  width = 30
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 330e3335-cc44-4911-b859-90e82632a227-1764864902434
  [loading_requirement_container_meta:330e3335-cc44-4911-b859-90e82632a227-1764864902434] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

