type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1764866184014
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a1a9cd84-9c7c-472e-964d-043676a673de-1764866170304] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/book.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = mid-centered
  x = -95
  y = -110
  width = 190
  height = 250
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2af2d9fa-551a-48eb-b62d-c5bec63feeef-1764809040379
  [loading_requirement_container_meta:2af2d9fa-551a-48eb-b62d-c5bec63feeef-1764809040379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 358.6446
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/minceraft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = ee1ed330-494d-47a8-9a9e-3e37deb51a45-1764810408694
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = -26
  y = 20
  width = 241
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44275e82-aced-4e53-aae4-ba25f95d2c1d-1764810408694
  [loading_requirement_container_meta:44275e82-aced-4e53-aae4-ba25f95d2c1d-1764810408694] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 353.80646
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 5f2ac63a-b8f0-4f49-9f53-6b1ef5c80e61-1764811553215
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 163
  y = -13
  width = 37
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 43.03853
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 97d6718a-f625-4f5e-8e13-46f078c874a0-1764811638359
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 133
  y = -11
  width = 37
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 6.4996376
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 3740eee9-82ba-4661-aeb2-db6c3a3f1b62-1764811659206
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 165
  y = 22
  width = 37
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 63.988346
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = bce8d0eb-47fa-4e3e-9c42-41ec03eb7b3a-1764811670959
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 173
  y = 62
  width = 30
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 14.835591
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 0791673d-02f1-4d90-9601-6b49fff68c88-1764811681701
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 170
  y = 95
  width = 24
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 343.6029
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 2a7a2b4c-6296-46ef-b856-f2dcab7b9a4e-1764811722638
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = -17
  y = -10
  width = 37
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 43.03853
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 67d0328c-2e82-4026-9c43-2d591d996155-1764811722638
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 15
  y = -10
  width = 37
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 6.4996376
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 5861b9d8-7db8-4487-b7b8-86aee1693a8b-1764811722639
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = -15
  y = 25
  width = 37
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 63.988346
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = e9e4bfee-7618-4320-a7fb-d80c8eac9d37-1764811722639
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = -10
  y = 50
  width = 30
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 14.835591
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 6725f581-8efc-4b42-855b-fc5c85550707-1764811722639
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = -5
  y = 80
  width = 24
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 343.6029
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 08eb2bbf-3be3-46a0-a347-6c70aaf49bbd-1764811783512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 43
  y = -6
  width = 22
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 334.19617
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 23575f9b-de5b-4fe1-995e-550ec7f1e0cd-1764811801705
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 10
  y = 14
  width = 22
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 334.19617
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  item_key = minecraft:leaf_litter
  item_count = 1
  enchanted = false
  show_tooltip = false
  element_type = item
  instance_identifier = 2910cbed-e9f3-4e73-993e-d7b002b7c30c-1764811916205
  appearance_delay = no_delay
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 155
  y = 5
  width = 19
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215
  [loading_requirement_container_meta:ef7578a5-4bb1-4b07-bc4b-847ecd6cc027-1764811553215] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 44.28526
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 7a9d6b36-dbc7-477a-907d-fcc2b552575d-1764807383242
  [executable_block:7a9d6b36-dbc7-477a-907d-fcc2b552575d-1764807383242][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fc028e68-320a-4a51-835b-15a1290e5a54-1764807383242
  [loading_requirement_container_meta:fc028e68-320a-4a51-835b-15a1290e5a54-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2552
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = vanilla
  x = 541
  y = 320
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90e2c937-27a2-4c27-886f-9478c204c5c5-1764807383242
  [loading_requirement_container_meta:90e2c937-27a2-4c27-886f-9478c204c5c5-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bbc13d8b-c4c7-4eef-ad17-2b941b024bf7-1764807383242
  [executable_block:bbc13d8b-c4c7-4eef-ad17-2b941b024bf7-1764807383242][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9d57f8ec-bb6d-4d9e-93e7-cbdadc37a8fd-1764807383242
  [loading_requirement_container_meta:9d57f8ec-bb6d-4d9e-93e7-cbdadc37a8fd-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = -215
  y = -97
  width = 115
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37038f20-77e1-454d-a7eb-0e8431318f7c-1764807383242
  [loading_requirement_container_meta:37038f20-77e1-454d-a7eb-0e8431318f7c-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 471f5189-63d6-45f9-92a6-a746df5c72ea-1764807383242
  [executable_block:471f5189-63d6-45f9-92a6-a746df5c72ea-1764807383242][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a8964d0-b59a-45b8-beba-0b1be3c074af-1764807383242
  [loading_requirement_container_meta:1a8964d0-b59a-45b8-beba-0b1be3c074af-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 100
  y = 191
  width = 74
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d18a121f-2a3c-4649-bac2-589f40dc2c29-1764807383242
  [loading_requirement_container_meta:d18a121f-2a3c-4649-bac2-589f40dc2c29-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 750f447a-d069-4af4-9b68-64d37503538e-1764807383242
  [executable_block:750f447a-d069-4af4-9b68-64d37503538e-1764807383242][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f77df96e-302f-4062-ab2a-0d891948b236-1764807383242
  [loading_requirement_container_meta:f77df96e-302f-4062-ab2a-0d891948b236-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1750
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = top-centered
  x = -130
  y = 87
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05c2546f-4673-429a-9cb1-7e365e4b152e-1764807383242
  [loading_requirement_container_meta:05c2546f-4673-429a-9cb1-7e365e4b152e-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1abfbc07-e4d6-48b3-90d5-f7c5c2e2719b-1764807383242
  [executable_block:1abfbc07-e4d6-48b3-90d5-f7c5c2e2719b-1764807383242][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = b32ec02a-9f4f-4d16-b2a5-fe6cc6b14d01-1764807383242
  [loading_requirement_container_meta:b32ec02a-9f4f-4d16-b2a5-fe6cc6b14d01-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 30
  y = 190
  width = 65
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42cc1b7c-528f-44fd-a68b-53c4d2bfdbb4-1764807383242
  [loading_requirement_container_meta:42cc1b7c-528f-44fd-a68b-53c4d2bfdbb4-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ffe0a8eb-40ae-4354-a68a-a2536048641a-1764807383242
  [executable_block:ffe0a8eb-40ae-4354-a68a-a2536048641a-1764807383242][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2fc7bdf6-27fd-4029-a8d7-ed25d120f298-1764807383242
  [loading_requirement_container_meta:2fc7bdf6-27fd-4029-a8d7-ed25d120f298-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.01
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = bottom-right
  x = -198
  y = -13
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1817e98f-af70-414c-96d8-7e45d478f98e-1764807383242
  [loading_requirement_container_meta:1817e98f-af70-414c-96d8-7e45d478f98e-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f42fd7ad-eeb0-4c43-a5c8-7fdd35cb0a60-1764807383242
  [executable_block:f42fd7ad-eeb0-4c43-a5c8-7fdd35cb0a60-1764807383242][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b12b39ba-189a-47c3-99e2-a27c0e82c799-1764807383242
  [loading_requirement_container_meta:b12b39ba-189a-47c3-99e2-a27c0e82c799-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2552
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = vanilla
  x = 337
  y = 260
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3bab1a46-6ab5-4757-ad1a-3cebf51728d0-1764807383242
  [loading_requirement_container_meta:3bab1a46-6ab5-4757-ad1a-3cebf51728d0-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ba0b0161-cfc1-43f2-b9c9-8ffc4b19fca5-1764807383242
  [executable_block:ba0b0161-cfc1-43f2-b9c9-8ffc4b19fca5-1764807383242][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 61c91c05-f490-4570-b8ba-b7d6f35a3e88-1764807383242
  [loading_requirement_container_meta:61c91c05-f490-4570-b8ba-b7d6f35a3e88-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 40
  y = 160
  width = 110
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46429f73-4a05-4e84-b7b2-c7e25c103080-1764807383242
  [loading_requirement_container_meta:46429f73-4a05-4e84-b7b2-c7e25c103080-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 747cb437-6f8c-4a0e-bea7-51584f9e72b4-1764807383242
  [executable_block:747cb437-6f8c-4a0e-bea7-51584f9e72b4-1764807383242][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6ebb448d-533e-41f6-a459-eadc5311c056-1764807383242
  [loading_requirement_container_meta:6ebb448d-533e-41f6-a459-eadc5311c056-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2552
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 320
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c00abd24-d1ae-4598-9008-c0429b4d25f6-1764807383242
  [loading_requirement_container_meta:c00abd24-d1ae-4598-9008-c0429b4d25f6-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4d53edb7-b275-485f-b9d5-0a91f1b3996c-1764807383242
  [executable_block:4d53edb7-b275-485f-b9d5-0a91f1b3996c-1764807383242][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditleft.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditright_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 29c773b2-0382-4676-8188-df345d1bde60-1764807383242
  [loading_requirement_container_meta:29c773b2-0382-4676-8188-df345d1bde60-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 35
  y = 130
  width = 126
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f9d66197-0694-4187-8d2f-cd0adde18336-1764807383242
  [loading_requirement_container_meta:f9d66197-0694-4187-8d2f-cd0adde18336-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d367f7c3-cab6-4c30-9183-8aa5aeca4712-1764807383242
  [executable_block:d367f7c3-cab6-4c30-9183-8aa5aeca4712-1764807383242][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c9d8acc-9e68-4fe2-a47d-b502486e6fa1-1764807383242
  [loading_requirement_container_meta:6c9d8acc-9e68-4fe2-a47d-b502486e6fa1-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ee1ed330-494d-47a8-9a9e-3e37deb51a45-1764810408694
  x = 49
  y = 52
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b97733b-6ede-4ced-b043-2b43ee734e37-1764807383242
  [loading_requirement_container_meta:4b97733b-6ede-4ced-b043-2b43ee734e37-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7d9d7c1c-4feb-4eda-ba41-32ed73fadf91-1764807383242
  [executable_block:7d9d7c1c-4feb-4eda-ba41-32ed73fadf91-1764807383242][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/map_backgroundeditright.png
  backgroundhovered = [source:local]/config/fancymenu/assets/map_backgroundeditleft_hover.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/btn2_clicked.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/paper_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/paper_click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b0d62d7-6cc8-4d9b-a670-54e40020ea7f-1764807383242
  [loading_requirement_container_meta:5b0d62d7-6cc8-4d9b-a670-54e40020ea7f-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1748
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d346e0b8-b128-480d-b22b-2cd182892c52-1764809040379
  x = 35
  y = 100
  width = 115
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 39a4a7fa-6cdb-4c7c-9599-4ecc1be459e0-1764807383242
  [loading_requirement_container_meta:39a4a7fa-6cdb-4c7c-9599-4ecc1be459e0-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c353356e-3854-4f3b-8f04-721829fdc5db-1764807383242
  [executable_block:c353356e-3854-4f3b-8f04-721829fdc5db-1764807383242][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eb2b8fed-3e6d-49b2-960f-ef53528d2239-1764807383242
  [loading_requirement_container_meta:eb2b8fed-3e6d-49b2-960f-ef53528d2239-1764807383242] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2552
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 695
  width = 171
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5fd15b2-4ac5-495a-ba06-849e36a4bba0-1764807383242
  [loading_requirement_container_meta:b5fd15b2-4ac5-495a-ba06-849e36a4bba0-1764807383242] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

